# SpringBoot

./: build.gradle  pom.xml
src/main/java/: springBootController.java
src/main/java/com/: Application.java  springBootController.java
src/main/resources/config/: application.properties
src/main/resources/templates/: indexs.html
src/main/resources/templates/index/: myview.html
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/WEB-INF/view/: sss.html
