spring.profiles.active=develop

# SERVER
server.compression.enabled=true

# THYMELEAF
spring.thymeleaf.mode=HTML

#spring.messages.basename=messages,messages-exception

# Resource
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

#api.baseUri=http://ec2-54-223-189-108.cn-north-1.compute.amazonaws.com.cn:18080/api/v1
